{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/price/(.*)",
        "dest": "/api/price/[ticker].js"
      }
    ]
  }